<?xml version="1.0"?>
<robot name="macro_torpedoes" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Introducir meshes 
<xacro:property name="visual_mesh_file" value="file://$(find shooter_description)/meshes/Torpedo_simulacion_origen_corregido.dae" />

<link name="torpedoes">
    <visual>
        <origin xyz="0 0 0" rpy="0.0 0.0 1.57075"/>
        <geometry>
            <mesh filename="${visual_mesh_file}" scale="0.001 0.001 0.001" />      
        </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.07 0.07 0.07"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
    </inertial>

</link -->

<xacro:include filename="$(find shooter_description)/urdf/macro_torpedoes.xacro"/>

<xacro:macro_torpedoes id="1">
  <origin xyz="1 1 1" rpy="0.0 0.0 1.5757"/>
</xacro:macro_torpedoes>

</robot> 